######################################
## Project information
######################################
author       = Oztoc
project.owner     = Oztoc
project.version   = 1.0.0  # major.minor[.revision[.build]]
project.name      = Oztoc
project.year      = 2009

# Where flex is installed:
FLEX_HOME=/home/fabs/eclipse/Adobe_Flex_Builder_Linux/sdks/3.2.0
DEFAULT.LOCAL = en_US
ENCODING = UTF-8

# Flash player
flashplayer=/home/fabs/eclipse/Adobe_Flex_Builder_Linux/Player/linux/flashplayer

# flex classes
swc.export = OztocFramework.swc
